{
  "files.exclude": {
    "node_modules": true
  },
  "editor.insertSpaces": false,
  "editor.tabSize": 4,
  "[json]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "mochaExplorer.launcherScript": "docker-launcher.js",
  "mochaExplorer.mochaPath": "node_modules/mocha",
  "mochaExplorer.debuggerConfig": "Debug in Docker",
  "mochaExplorer.env": { "TEST_ENVVAR": "TEST_VALUE" },
  "mochaExplorer.require": [ "required.js" ],
}